### ISSUE TITLE
Linter does not recognize the support of "yes" and "no" properties in manifest's installation questions

### ISSUE THREAD

**Issue by oleole39** [YunoHost/package_linter#185]
`fossflow_ynh` has an optional backend that allows storing drawings on the server that is installed with the pacakge, but disabled by default (i.e. systemd service not launched).
The backend can be enabled either during install via an install question (https://github.com/YunoHost-Apps/fossflow_ynh/blob/12f4fac569e599624270ea273be36c006e51529c/manifest.toml#L44-L52) or via the app's config panel.
 
Linter is showing the following warning:
```
    - Error validating manifest using schema: in key install > enable_server_storage
       Additional properties are not allowed ('no', 'yes' were unexpected)
```
Cf.: https://ci-apps-dev.yunohost.org/ci/job/18660

However, the "yes"/"no" properties in the manifest does actually work to enable the backend via the install question. Removing them (as in https://github.com/YunoHost-Apps/fossflow_ynh/commit/a89b0de7f1480483fcada1cfc90221263b562d27) makes the install question's values ignored. Probably because it returns integers when tests in scripts check for `true` as a string. But that's an other story and this very behavior is thought there to make things simple with templating (avoid additional custom config helper).

The main point here is that linter warns about something which actually seems to work in practice.
