### ISSUE TITLE
Dead link for README.md file

### ISSUE THREAD

**Issue by 1000000v** [YunoHost/package_linter#190]
While working on ynh package the linter complained about the `README(.md)` file:

```
 ! General stuff, misc helper usage

    ! It looks like the README was not generated automatically by https://github.com/YunoHost/apps/tree/main/tools/README-generator. Note that nowadays you are not suppose to edit README.md, the yunohost bot will usually automatically update it if your app is hosted in the YunoHost-Apps org ... or you can also generate it by running the README-generator yourself.
```

The link "https://github.com/YunoHost/apps/tree/main/tools/README-generator" is dead and I couldn't actually find it...

**Comment by tituspijean** [comment]
Thank you for the notice. While we wait for a fix, the right link is now https://github.com/YunoHost/apps_tools/blob/main/readme_generator
