### ISSUE TITLE
Syntax error detected, but there doesn't seem to be a problem with the syntax

### ISSUE THREAD

**Issue by eauchat** [YunoHost/package_linter#94]
Maybe the syntax I'm using is not right, if so tell me, but I think it's fine, and testing it everything works good. However [this test](https://ci-apps-dev.yunohost.org/ci/job/650) is displaying the following linter warning:
```
Some lines could not be parsed in script install. (That's probably not really critical)
? No closing quotation : couchdb couchdb/adminpass_again seen true" | debconf-set-selections
```
It seems that the linter doesn't like [these lines](https://github.com/YunoHost-Apps/couchdb_ynh/blob/master/scripts/install#L95-L103):
```
echo "couchdb couchdb/mode select standalone
couchdb couchdb/mode seen true
couchdb couchdb/bindaddress string 127.0.0.1
couchdb couchdb/bindaddress seen true
couchdb couchdb/adminpass password ${COUCHDB_PASSWORD}
couchdb couchdb/adminpass seen true
couchdb couchdb/adminpass_again password ${COUCHDB_PASSWORD}
couchdb couchdb/adminpass_again seen true" | debconf-set-selections
```
Seems to me like a bug in the linter, but maybe I got something wrong..

**Comment by alexAubin** [comment]
It's a known issue in package_linter, it's not easy to properly parse stuff that involve multi-line strings

But it's no big deal because usually these are just strings and there's no actual packaging logic in those, so just ignore the message, like it says, "That's probably not really critical"
